.experience {
  margin-bottom: 2.4rem;
  padding: 0 1.2rem 2.4rem;
  border-bottom: 1px solid var(--background-light);
}

.heading {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1.2rem;
  
  @media (max-width: 425px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }
}

.title {
  font-size: var(--text-md);
  font-weight: bold;
  
  @media (max-width: 425px) {
    font-size: calc(var(--text-md) * 0.9);
    margin-bottom: 0.4rem;
  }
}

.time {
  font-size: var(--text-sm);
  color: var(--text-muted);
  
  @media (max-width: 425px) {
    font-size: calc(var(--text-sm) * 0.9);
    margin-bottom: 0.4rem;
  }
}

.position {
  color: var(--brand);
  font-weight: bold;
  
  @media (max-width: 425px) {
    margin-bottom: 0.4rem;
  }
}

.description {
  margin-bottom: 1.8rem;
  font-weight: 200;
  
  @media (max-width: 425px) {
    font-size: 0.9em;
    margin-bottom: 1.4rem;
  }
}

.tech {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  
  @media (max-width: 425px) {
    gap: 0.8rem;
    
    .chip {
      font-size: 0.85em;
      padding: 0.3em 0.6em;
    }
  }
}