.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.projectImage {
  width: 100%;
  aspect-ratio: 16 / 9;
  // background: var(--background-light);
  cursor: pointer;
  position: relative;
  border-radius: 0.8rem;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 30px;
    left: 50%;
    translate: -50% 20%;

    transition: 0.25s all;

    border-radius: 0.4rem;
  }

  @media (max-width: 768px) {
    img {
      width: 85%;
      height: 90%;
    }
  }
}

.projectCopy {
  margin: 1.6rem 0;
}

.projectTitle {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  h4 {
    font-weight: bold;
    font-size: var(--text-md);
    flex-shrink: 0;

    max-width: calc(100% - 150px);
  }

  a {
    opacity: 0.75;
    transition: 0.25s opacity;
  }

  a:hover {
    opacity: 1;
  }
}

.projectTitleLine {
  width: 100%;
  height: 1px;
  background: var(--text);
  opacity: 0.3;
}

.projectDescription {
  font-weight: 200;

  span {
    display: inline-block;

    font-size: var(--text-xs);
    font-weight: 400;
    color: var(--brand);

    cursor: pointer;
    margin-top: 2.5rem;
  }

  span:hover {
    text-decoration: underline;
  }
}

.projectTech {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;

  font-size: var(--text-xs);
  color: var(--brand);

  margin: 0.8rem 0;
}


.cardContainer {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  position: relative;
}

.imgContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.projectImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.25s all;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  background: rgba(0, 0, 0, 0.7);
}

.heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover {
  .content {
    opacity: 1;
    transform: translateY(0);
  }

  .imgContent {
    scale: 1.1;
    filter: blur(2px);
  }
}